url=https://www.webstaurantstore.com/
username=jglob13@gmail.com
password=Jonglobe132020
browser=chrome
name=Jon Glob

email=janusjka@gmai.com
fullName=Ivanka Vlas
company= Post Acute
address=6000 Atrium Way
address2=# 6000
zip=08054
phone=717-962-1772


