url=https://www.webstaurantstore.com/
username=jglob13@gmail.com
password=Jonglobe132020
browser=Chrome
equipmentFamily=Restaurant Equipment
equipmentCard=Cooking Equipment
productName=Commercial Gas Ranges

email=janusjka@gmai.com
name=Ivanka Vlas
company= Post Acute
address=6000 Atrium Way
address2=# 6000
zip=08054
phone=717-962-1772

